<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="4dp"
    android:paddingVertical="8dp">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:cropToPadding="true"
        android:src="@drawable/ic_search"
        android:tint="@color/gray_50" />

    <TextView
        android:id="@+id/tvKeyword"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="8dp"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textColor="@color/gray_50"
        tools:text="Spiderman" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnUseKeyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:cropToPadding="true"
        android:src="@drawable/ic_north_west"
        android:tint="@color/gray_50" />

</androidx.appcompat.widget.LinearLayoutCompat>